<!DOCTYPE html>
<html lang="fr-FR" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Privacy Policy &#8211; Myle</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Myle &raquo; Flux" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Myle &raquo; Flux des commentaires" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Myle &raquo; Privacy Policy Flux des commentaires" href="/privacy-policy/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/tarekb5.sg-host.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="wordpress-popular-posts-css-css" href="/wp-content/plugins/wordpress-popular-posts/assets/css/wpp.css" type="text/css" media="all">
<link rel="stylesheet" id="knowx-fonts-css" href="https://fonts.googleapis.com/css?family=Open%20Sans:300,300i,400,400i,700,700i,900&#038;display=swap&#038;display=swap" type="text/css" media="all">
<link rel="stylesheet" id="knowx-global-css" href="/wp-content/themes/knowx/assets/css/global.min.css" type="text/css" media="all">
<link rel="stylesheet" id="knowx-site-loader-css" href="/wp-content/themes/knowx/assets/css/loaders.min.css" type="text/css" media="all">
<link rel="stylesheet" id="knowx-load-fontawesome-css" href="/wp-content/themes/knowx/assets/css/fontawesome.min.css" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script type="application/json" id="wpp-json">
{"sampling_active":0,"sampling_rate":100,"ajax_url":"https:\/\/tarekb5.sg-host.com\/wp-json\/wordpress-popular-posts\/v1\/popular-posts","api_url":"https:\/\/tarekb5.sg-host.com\/wp-json\/wordpress-popular-posts","ID":3,"token":"9a5afbf905","lang":0,"debug":0}
</script>
<script type="text/javascript" src="/wp-content/plugins/wordpress-popular-posts/assets/js/wpp.min.js" id="wpp-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/knowx/assets/js/lazyload.min.js" id="knowx-lazy-load-images-js" defer></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/3">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 

<link rel="canonical" href="/privacy-policy/">
<link rel="shortlink" href="/?p=3">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fprivacy-policy%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fprivacy-policy%2F&#038;format=xml">
<style type="text/css"></style>
        <style>@-webkit-keyframes bgslide {
                from {
                    background-position-x: 0;
                }
                to {
                    background-position-x: -200%;
                }
            }

            @keyframes bgslide {
                    from {
                        background-position-x: 0;
                    }
                    to {
                        background-position-x: -200%;
                    }
            }

            .wpp-widget-placeholder {
                margin: 0 auto;
                width: 60px;
                height: 3px;
                background: #dd3737;
                background: -webkit-gradient(linear, left top, right top, from(#dd3737), color-stop(10%, #571313), to(#dd3737));
                background: linear-gradient(90deg, #dd3737 0%, #571313 10%, #dd3737 100%);
                background-size: 200% auto;
                border-radius: 3px;
                -webkit-animation: bgslide 1s infinite linear;
                animation: bgslide 1s infinite linear;
            }</style>
        <link rel="pingback" href="/xmlrpc.php">			<script>document.documentElement.classList.remove( 'no-js' );</script>
			<link rel="preload" id="knowx-content-preload" href="/wp-content/themes/knowx/assets/css/content.min.css?ver=1.4.0" as="style">
<link rel="icon" href="/wp-content/uploads/2021/07/cropped-2021-07-27-17_43_55-medfar-logo-–-Recherche-Google-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2021/07/cropped-2021-07-27-17_43_55-medfar-logo-–-Recherche-Google-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/07/cropped-2021-07-27-17_43_55-medfar-logo-–-Recherche-Google-180x180.png">
<meta name="msapplication-TileImage" content="https://tarekb5.sg-host.com/wp-content/uploads/2021/07/cropped-2021-07-27-17_43_55-medfar-logo-–-Recherche-Google-270x270.png">
<style id="kirki-inline-styles">.container{max-width:1170px;}.site-title a{font-family:Open Sans;font-size:30px;font-weight:600;letter-spacing:0px;line-height:1.2;text-align:left;text-transform:none;color:#333333;}.site-title a:hover{color:#03A9F4;}.site-description{font-family:Open Sans;font-size:14px;font-weight:400;line-height:1.4;text-align:left;text-transform:none;color:#757575;}h1{font-family:Open Sans;font-size:30px;font-weight:500;line-height:1.4;text-transform:none;color:#333333;}h2{font-family:Open Sans;font-size:24px;font-weight:500;line-height:1.4;text-transform:none;color:#333333;}h3{font-family:Open Sans;font-size:22px;font-weight:500;line-height:1.4;text-transform:none;color:#333333;}h4{font-family:Open Sans;font-size:20px;font-weight:500;line-height:1.4;text-transform:none;color:#333333;}h5{font-family:Open Sans;font-size:18px;font-weight:500;line-height:1.4;text-transform:none;color:#333333;}h6{font-family:Open Sans;font-size:16px;font-weight:500;line-height:1.4;text-transform:none;color:#333333;}.main-navigation a, .main-navigation ul li a, .nav--toggle-sub li.menu-item-has-children, .nav--toggle-small .menu-toggle{font-family:Open Sans;font-size:14px;font-weight:500;letter-spacing:0.02em;line-height:1.6;text-align:left;text-transform:none;color:#222222;}.nav--toggle-small .menu-toggle{font-family:Open Sans;font-size:14px;font-weight:500;letter-spacing:0.02em;line-height:1.6;text-align:left;text-transform:none;color:#222222;}.main-navigation a:hover, .main-navigation ul li a:hover, .nav--toggle-sub li.menu-item-has-children:hover, .nav--toggle-small .menu-toggle:hover{color:#03A9F4;}.nav--toggle-small .menu-toggle:hover{border-color:#03A9F4;}.main-navigation ul li.current-menu-item>a{color:#03A9F4;}body:not(.block-editor-page):not(.wp-core-ui), body:not(.block-editor-page):not(.wp-core-ui) pre{font-family:Open Sans;font-size:14px;font-weight:400;letter-spacing:0px;line-height:1.6;text-align:left;text-transform:none;color:#505050;}.site-header-wrapper, .layout-boxed .site-header-wrapper, .nav--toggle-sub ul ul, #user-profile-menu, .bp-header-submenu, .main-navigation .primary-menu-container, .main-navigation #user-profile-menu, .main-navigation .bp-header-submenu{background-color:#ffffff;}.site-header-wrapper{border-color:#ffffff;}.menu-item--has-toggle>ul.sub-menu:before, .nav--toggle-sub ul.user-profile-menu .sub-menu:before, .bp-header-submenu:before, .user-profile-menu:before{border-top-color:#ffffff;border-right-color:#ffffff;}.site-sub-header, .site-sub-header .entry-header .entry-title, .site-sub-header .page-header .page-title, .site-sub-header .entry-header, .site-sub-header .page-header, .site-sub-header .entry-title, .site-sub-header .page-title{text-transform:none;color:#333333;}body{background-color:#f7f7f9;}.knowx-breadcrumbs a, #breadcrumbs a, .pagination .current, .knowx-popular-posts ul li a:hover, .knowx-recent-posts ul li a:hover{color:#03A9F4;}.knowx-knowledgebase-one ul.cat-list li.cat-name a:hover{background-color:#03A9F4;}.knowx-knowledgebase-one ul.cat-list li.cat-name a{border-color:#03A9F4;}a{color:#03A9F4;}a:hover, a:active, a:focus, #knowx-categories-columns-four li.post-name a:hover{color:#222222;}a.read-more.button, button:not(.menu-toggle), input[type="button"], input[type="reset"], input[type="submit"], .knowx-support-button a{background:#03A9F4;color:#ffffff;border-color:#03A9F4;}a.read-more.button:hover, button:not(.menu-toggle):hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, button:active, button:focus, input[type="button"]:active, input[type="button"]:focus, input[type="reset"]:active, input[type="reset"]:focus, input[type="submit"]:active, input[type="submit"]:focus, .knowx-support-button a:hover{background:#222222;color:#ffffff;border-color:#222222;}.knowx-section-hero{background:rgba(3, 169, 244, 1);background-color:rgba(3, 169, 244, 1);background-repeat:repeat;background-position:center center;background-attachment:scroll;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}.knowx-section-hero .entry-title{text-transform:none;color:#ffffff;}.knowx-section-hero .entry-summary, .knowx-section-hero .entry-summary p{text-transform:none;color:#ffffff;}.knowx-support-section{background:rgba(236,236,236,.94);background-color:rgba(236,236,236,.94);background-repeat:repeat;background-position:center center;background-attachment:scroll;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}.knowx-support-title{text-transform:none;color:#333333;}.knowx-support-content, .knowx-support-content p{text-transform:none;color:#333333;}.site-footer .widget-title{color:#333333;}.site-footer{color:#505050;}.site-footer a{color:#222222;}.site-footer a:hover, .site-footer a:active{color:#03A9F4;}.site-info{background-color:#1e73be;border-color:#e8e8e8;color:#ffffff;}.site-info a{color:#222222;}.site-info a:hover{color:#dd9933;}/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4taVQUwaEQXjN_mQ.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4kaVQUwaEQXjN_mQ.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4saVQUwaEQXjN_mQ.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4jaVQUwaEQXjN_mQ.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4iaVQUwaEQXjN_mQ.woff) format('woff');
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4vaVQUwaEQXjN_mQ.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4uaVQUwaEQXjN_mQ.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVQUwaEQXjM.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4taVQUwaEQXjN_mQ.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4kaVQUwaEQXjN_mQ.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4saVQUwaEQXjN_mQ.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4jaVQUwaEQXjN_mQ.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4iaVQUwaEQXjN_mQ.woff) format('woff');
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4vaVQUwaEQXjN_mQ.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4uaVQUwaEQXjN_mQ.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4gaVQUwaEQXjM.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>
</head>

<body class="privacy-policy page-template-default page page-id-3 wp-custom-logo wp-embed-responsive has-sidebar-right layout-boxed sticky-sidebar-enable">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

	<div class="site-header-wrapper">
					<div class="container">
				<header id="masthead" class="site-header">
					
					
<div class="site-branding">
	<div class="site-logo-wrapper">
		<a href="/" class="custom-logo-link" rel="home"><img width="72" height="67" src="/wp-content/uploads/2021/07/cropped-2021-07-27-17_43_55-medfar-logo-–-Recherche-Google-1-e1627432050233-1.png" class="custom-logo" alt="Myle" sizes="(min-width: 960px) 75vw, 100vw"></a>	</div>
<!-- .site-logo-wrapper -->
	<div class="site-branding-inner">
					<p class="site-title"><a href="/" rel="home">Myle</a></p>
			
					<p class="site-description">
				Knowledge Base			</p>
				</div>
<!-- .site-branding-inner -->
</div>
<!-- .site-branding -->

					
<nav id="site-navigation" class="main-navigation nav--toggle-sub nav--toggle-small" aria-label="Main menu">
	
	<button class="menu-toggle" aria-label="Open menu" aria-controls="primary-menu" aria-expanded="false">
	<i class="fa fa-bars" aria-hidden="true"></i>
	</button>

	<div class="primary-menu-container mobile-menu-container">
		<div class="mobile-menu-heading">
			<h3 class="menu-title">Menu</h3>
			<a href="#" class="menu-close">Close</a>
		</div>
		<ul id="primary-menu" class="menu">
<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-58"><a href="/">Myle Knowledge Base</a></li>
<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy current-menu-item page_item page-item-3 current_page_item menu-item-59"><a href="/privacy-policy/" aria-current="page">Privacy Policy</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-72"><a href="/hello-world/">Commentaires et améliorations</a></li>
</ul>	</div>
	
	<div class="primary-menu-container desktop-menu-container">
		<ul id="primary-menu" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-58"><a href="/">Myle Knowledge Base</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy current-menu-item page_item page-item-3 current_page_item menu-item-59"><a href="/privacy-policy/" aria-current="page">Privacy Policy</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-72"><a href="/hello-world/">Commentaires et améliorations</a></li>
</ul>	</div>
</nav><!-- #site-navigation -->
				</header><!-- #masthead -->
			</div>
			</div>
	<div class="container">
<link rel="stylesheet" id="knowx-content-css" href="/wp-content/themes/knowx/assets/css/content.min.css" type="text/css" media="all">
<link rel="stylesheet" id="knowx-sidebar-css" href="/wp-content/themes/knowx/assets/css/sidebar.min.css" type="text/css" media="all">
<link rel="stylesheet" id="knowx-widgets-css" href="/wp-content/themes/knowx/assets/css/widgets.min.css" type="text/css" media="all">

			<div class="site-sub-header">
			<div class="container">
				<div class="knowx-breadcrumbs"><nav role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs"><div class="knowx-breadcrumbs"><ul class="knowx-trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta content="2" name="numberOfItems">
<meta name="itemListOrder" content="Ascending">
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin">
<a href="/" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1">
</li>
<li class="trail-item trail-end"><span><span>Privacy Policy</span></span></li>
</ul></div></nav></div>				
<form method="get" id="searchform" action="/">
	<input id="s" name="s" type="text" placeholder="Enter Keyword" class="text_input">
	<a class="search-icon"> <span class="fa fa-close"> </span> </a>
	<input name="submit" type="submit" value="Go">
</form>
			</div>
		</div>
				
			<div class="site-wrapper">
		
		
	<main id="primary" class="site-main">
		
	<h1 class="entry-title">Privacy Policy</h1>
<div class="entry-content">

	
<h2>Who we are</h2>



<p>Our website address is: KB for support team</p>



<h2>Comments</h2>



<p>When visitors leave comments on the site we collect the data shown in the comments form, and also the visitor’s IP address and browser user agent string to help spam detection.</p>



<p>An anonymized string created from your email address (also called a hash) may be provided to the Gravatar service to see if you are using it. The Gravatar service privacy policy is available here: https://automattic.com/privacy/. After approval of your comment, your profile picture is visible to the public in the context of your comment.</p>



<h2>Media</h2>



<p>If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the website can download and extract any location data from images on the website.</p>



<h2>Cookies</h2>



<p>If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.</p>



<p>If you visit our login page, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.</p>



<p>When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select « Remember Me », your login will persist for two weeks. If you log out of your account, the login cookies will be removed.</p>



<p>If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day.</p>



<h2>Embedded content from other websites</h2>



<p><strong class="privacy-policy-tutorial"> </strong>Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.</p>



<p>These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website.</p>



<h2>Who we share your data with</h2>



<p><strong class="privacy-policy-tutorial"> </strong>If you request a password reset, your IP address will be included in the reset email.</p>



<h2>How long we retain your data</h2>



<p>If you leave a comment, the comment and its metadata are retained indefinitely. This is so we can recognize and approve any follow-up comments automatically instead of holding them in a moderation queue.</p>



<p>For users that register on our website (if any), we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their username). Website administrators can also see and edit that information.</p>



<h2>What rights you have over your data</h2>



<p><strong class="privacy-policy-tutorial"> </strong>If you have an account on this site, or have left comments, you can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes.</p>



<h2>Where we send your data</h2>



<p>Visitor comments may be checked through an automated spam detection service.</p>
</div>
<!-- .entry-content -->
			
	</main><!-- #primary -->
			<aside id="secondary" class="primary-sidebar widget-area">
			<div class="sticky-sidebar">
				<section id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Rechercher</label><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button ">Rechercher</button>
</div>
</form></section><section id="block-3" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Posts</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="/hello-world/">Commentaires!</a></li>
</ul>
</div></div></section><section id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Comments</h2>
<ol class="wp-block-latest-comments">
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="/">tarek</a> sur <a class="wp-block-latest-comments__comment-link" href="/hello-world/#comment-3">Commentaires!</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="/">tarek</a> sur <a class="wp-block-latest-comments__comment-link" href="/hello-world/#comment-2">Commentaires!</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><span class="wp-block-latest-comments__comment-author">Michel Oligny</span> sur <a class="wp-block-latest-comments__comment-link" href="/hello-world/#comment-1">Commentaires!</a></footer></article></li>
</ol>
</div></div></section><section id="block-8" class="widget widget_block widget_media_image">
<figure class="wp-block-image size-full"><img loading="lazy" width="400" height="336" src="/wp-content/uploads/2021/07/2021-07-27-19_44_12-Illustration-de-Clinic-art-graphique-libre-de-droits-de-Clinic-_-A-telecharger-.png" alt="" class="wp-image-20" srcset="/wp-content/uploads/2021/07/2021-07-27-19_44_12-Illustration-de-Clinic-art-graphique-libre-de-droits-de-Clinic-_-A-telecharger-.png 400w, /wp-content/uploads/2021/07/2021-07-27-19_44_12-Illustration-de-Clinic-art-graphique-libre-de-droits-de-Clinic-_-A-telecharger--300x252.png 300w" sizes="(min-width: 960px) 75vw, 100vw"></figure>
</section>			</div>
		</aside>
	
			</div>
					</div>
<!-- .container -->
		<footer id="colophon" class="site-footer">
					<div class="site-footer-wrapper">
				<div class="container">
						
				</div>
<!-- .container -->
			</div>
<!-- .site-footer-wrapper -->
			<div class="site-info">
	<div class="container">	
		Copyright © 2021 MYLE | Powered by Tarek	</div>

	<a class="privacy-policy-link" href="/privacy-policy/">Privacy Policy</a>
</div>
<!-- .site-info -->
			</footer><!-- #colophon -->
</div>
<!-- #page -->

<div class="mobile-menu-close"></div>
<script type="text/javascript" id="knowx-navigation-js-extra">
/* <![CDATA[ */
var knowxScreenReaderText = {"expand":"Expand child menu","collapse":"Collapse child menu"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/knowx/assets/js/navigation.min.js" id="knowx-navigation-js" async></script>
<script type="text/javascript" src="/wp-content/themes/knowx/assets/js/superfish.min.js" id="knowx-superfish-js" async></script>
<script type="text/javascript" src="/wp-content/themes/knowx/assets/js/isotope.pkgd.min.js" id="knowx-isotope-pkgd-js" async></script>
<script type="text/javascript" src="/wp-content/themes/knowx/assets/js/fitvids.min.js" id="knowx-fitvids-js" async></script>
<script type="text/javascript" src="/wp-content/themes/knowx/assets/js/sticky-kit.min.js" id="knowx-sticky-kit-js" async></script>
<script type="text/javascript" src="/wp-content/themes/knowx/assets/js/custom.min.js" id="knowx-custom-js" async></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js" id="wp-embed-js"></script>
		<script>
		/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
		</script>
		
</body>
</html>