<!DOCTYPE html>
<html lang="fr-FR" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Note &#8211; Myle</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Myle &raquo; Flux" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Myle &raquo; Flux des commentaires" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/tarekb5.sg-host.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="wordpress-popular-posts-css-css" href="/wp-content/plugins/wordpress-popular-posts/assets/css/wpp.css" type="text/css" media="all">
<link rel="stylesheet" id="knowx-fonts-css" href="https://fonts.googleapis.com/css?family=Open%20Sans:300,300i,400,400i,700,700i,900&#038;display=swap&#038;display=swap" type="text/css" media="all">
<link rel="stylesheet" id="knowx-global-css" href="/wp-content/themes/knowx/assets/css/global.min.css" type="text/css" media="all">
<link rel="stylesheet" id="knowx-site-loader-css" href="/wp-content/themes/knowx/assets/css/loaders.min.css" type="text/css" media="all">
<link rel="stylesheet" id="knowx-load-fontawesome-css" href="/wp-content/themes/knowx/assets/css/fontawesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="epkb-public-styles-css" href="/wp-content/plugins/echo-knowledge-base/css/public-styles.min.css" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script type="application/json" id="wpp-json">
{"sampling_active":0,"sampling_rate":100,"ajax_url":"https:\/\/tarekb5.sg-host.com\/wp-json\/wordpress-popular-posts\/v1\/popular-posts","api_url":"https:\/\/tarekb5.sg-host.com\/wp-json\/wordpress-popular-posts","ID":14,"token":"c8c8852ebf","lang":0,"debug":0}
</script>
<script type="text/javascript" src="/wp-content/plugins/wordpress-popular-posts/assets/js/wpp.min.js" id="wpp-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/knowx/assets/js/lazyload.min.js" id="knowx-lazy-load-images-js" defer></script>
<script type="text/javascript" id="epkb-public-scripts-js-extra">
/* <![CDATA[ */
var epkb_vars = {"ajaxurl":"\/wp-admin\/admin-ajax.php","msg_try_again":"Please try again later.","error_occurred":"Error occurred (16)","not_saved":"Error occurred - configuration NOT saved (6).","unknown_error":"Unknown error (17)","reload_try_again":"Please reload the page and try again.","save_config":"Saving configuration","input_required":"Input is required","reduce_name_size":"Warning: Please reduce your name size. Tab will only show first 25 characters","load_template":"Loading Template...","article_preview_not_available":"The article preview is not available. Press the read more link to read the article.","help_iframe_styles":"https:\/\/tarekb5.sg-host.com\/wp-content\/plugins\/echo-knowledge-base\/css\/help-dialog-iframe.min.css","nonce":"67035d077b"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/echo-knowledge-base/js/public-scripts.min.js" id="epkb-public-scripts-js"></script>
<script type="text/javascript" src="/wp-content/plugins/echo-knowledge-base/js/lib/materialize.min.js" id="epkb-materialize-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/epkb_post_type_1/14">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 

<link rel="canonical" href="/kb-myle/additional-resources/">
<link rel="shortlink" href="/?p=14">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fkb-myle%2Fadditional-resources%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fkb-myle%2Fadditional-resources%2F&#038;format=xml">
<style type="text/css"></style>
<style type="text/css" id="epkb-advanced-style">/* KB Core 
		-----------------------------------------------------------------------*/
		#epkb-content-container .epkb-nav-tabs .active:after {
			border-top-color: #F1F1F1!important
		}
		#epkb-content-container .epkb-nav-tabs .active {
			background-color: #F1F1F1!important
		}
		#epkb-content-container .epkb-nav-tabs .active .epkb-category-level-1,
		#epkb-content-container .epkb-nav-tabs .active p {
			color: #000000!important
		}
		#epkb-content-container .epkb-nav-tabs .active:before {
			border-top-color: #686868!important
		}</style>        <style>@-webkit-keyframes bgslide {
                from {
                    background-position-x: 0;
                }
                to {
                    background-position-x: -200%;
                }
            }

            @keyframes bgslide {
                    from {
                        background-position-x: 0;
                    }
                    to {
                        background-position-x: -200%;
                    }
            }

            .wpp-widget-placeholder {
                margin: 0 auto;
                width: 60px;
                height: 3px;
                background: #dd3737;
                background: -webkit-gradient(linear, left top, right top, from(#dd3737), color-stop(10%, #571313), to(#dd3737));
                background: linear-gradient(90deg, #dd3737 0%, #571313 10%, #dd3737 100%);
                background-size: 200% auto;
                border-radius: 3px;
                -webkit-animation: bgslide 1s infinite linear;
                animation: bgslide 1s infinite linear;
            }</style>
        			<script>document.documentElement.classList.remove( 'no-js' );</script>
			<link rel="preload" id="knowx-content-preload" href="/wp-content/themes/knowx/assets/css/content.min.css?ver=1.4.0" as="style">
<link rel="icon" href="/wp-content/uploads/2021/07/cropped-2021-07-27-17_43_55-medfar-logo-–-Recherche-Google-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2021/07/cropped-2021-07-27-17_43_55-medfar-logo-–-Recherche-Google-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/07/cropped-2021-07-27-17_43_55-medfar-logo-–-Recherche-Google-180x180.png">
<meta name="msapplication-TileImage" content="https://tarekb5.sg-host.com/wp-content/uploads/2021/07/cropped-2021-07-27-17_43_55-medfar-logo-–-Recherche-Google-270x270.png">
<style id="kirki-inline-styles">.container{max-width:1170px;}.site-title a{font-family:Open Sans;font-size:30px;font-weight:600;letter-spacing:0px;line-height:1.2;text-align:left;text-transform:none;color:#333333;}.site-title a:hover{color:#03A9F4;}.site-description{font-family:Open Sans;font-size:14px;font-weight:400;line-height:1.4;text-align:left;text-transform:none;color:#757575;}h1{font-family:Open Sans;font-size:30px;font-weight:500;line-height:1.4;text-transform:none;color:#333333;}h2{font-family:Open Sans;font-size:24px;font-weight:500;line-height:1.4;text-transform:none;color:#333333;}h3{font-family:Open Sans;font-size:22px;font-weight:500;line-height:1.4;text-transform:none;color:#333333;}h4{font-family:Open Sans;font-size:20px;font-weight:500;line-height:1.4;text-transform:none;color:#333333;}h5{font-family:Open Sans;font-size:18px;font-weight:500;line-height:1.4;text-transform:none;color:#333333;}h6{font-family:Open Sans;font-size:16px;font-weight:500;line-height:1.4;text-transform:none;color:#333333;}.main-navigation a, .main-navigation ul li a, .nav--toggle-sub li.menu-item-has-children, .nav--toggle-small .menu-toggle{font-family:Open Sans;font-size:14px;font-weight:500;letter-spacing:0.02em;line-height:1.6;text-align:left;text-transform:none;color:#222222;}.nav--toggle-small .menu-toggle{font-family:Open Sans;font-size:14px;font-weight:500;letter-spacing:0.02em;line-height:1.6;text-align:left;text-transform:none;color:#222222;}.main-navigation a:hover, .main-navigation ul li a:hover, .nav--toggle-sub li.menu-item-has-children:hover, .nav--toggle-small .menu-toggle:hover{color:#03A9F4;}.nav--toggle-small .menu-toggle:hover{border-color:#03A9F4;}.main-navigation ul li.current-menu-item>a{color:#03A9F4;}body:not(.block-editor-page):not(.wp-core-ui), body:not(.block-editor-page):not(.wp-core-ui) pre{font-family:Open Sans;font-size:14px;font-weight:400;letter-spacing:0px;line-height:1.6;text-align:left;text-transform:none;color:#505050;}.site-header-wrapper, .layout-boxed .site-header-wrapper, .nav--toggle-sub ul ul, #user-profile-menu, .bp-header-submenu, .main-navigation .primary-menu-container, .main-navigation #user-profile-menu, .main-navigation .bp-header-submenu{background-color:#ffffff;}.site-header-wrapper{border-color:#ffffff;}.menu-item--has-toggle>ul.sub-menu:before, .nav--toggle-sub ul.user-profile-menu .sub-menu:before, .bp-header-submenu:before, .user-profile-menu:before{border-top-color:#ffffff;border-right-color:#ffffff;}.site-sub-header, .site-sub-header .entry-header .entry-title, .site-sub-header .page-header .page-title, .site-sub-header .entry-header, .site-sub-header .page-header, .site-sub-header .entry-title, .site-sub-header .page-title{text-transform:none;color:#333333;}body{background-color:#f7f7f9;}.knowx-breadcrumbs a, #breadcrumbs a, .pagination .current, .knowx-popular-posts ul li a:hover, .knowx-recent-posts ul li a:hover{color:#03A9F4;}.knowx-knowledgebase-one ul.cat-list li.cat-name a:hover{background-color:#03A9F4;}.knowx-knowledgebase-one ul.cat-list li.cat-name a{border-color:#03A9F4;}a{color:#03A9F4;}a:hover, a:active, a:focus, #knowx-categories-columns-four li.post-name a:hover{color:#222222;}a.read-more.button, button:not(.menu-toggle), input[type="button"], input[type="reset"], input[type="submit"], .knowx-support-button a{background:#03A9F4;color:#ffffff;border-color:#03A9F4;}a.read-more.button:hover, button:not(.menu-toggle):hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, button:active, button:focus, input[type="button"]:active, input[type="button"]:focus, input[type="reset"]:active, input[type="reset"]:focus, input[type="submit"]:active, input[type="submit"]:focus, .knowx-support-button a:hover{background:#222222;color:#ffffff;border-color:#222222;}.knowx-section-hero{background:rgba(3, 169, 244, 1);background-color:rgba(3, 169, 244, 1);background-repeat:repeat;background-position:center center;background-attachment:scroll;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}.knowx-section-hero .entry-title{text-transform:none;color:#ffffff;}.knowx-section-hero .entry-summary, .knowx-section-hero .entry-summary p{text-transform:none;color:#ffffff;}.knowx-support-section{background:rgba(236,236,236,.94);background-color:rgba(236,236,236,.94);background-repeat:repeat;background-position:center center;background-attachment:scroll;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}.knowx-support-title{text-transform:none;color:#333333;}.knowx-support-content, .knowx-support-content p{text-transform:none;color:#333333;}.site-footer .widget-title{color:#333333;}.site-footer{color:#505050;}.site-footer a{color:#222222;}.site-footer a:hover, .site-footer a:active{color:#03A9F4;}.site-info{background-color:#1e73be;border-color:#e8e8e8;color:#ffffff;}.site-info a{color:#222222;}.site-info a:hover{color:#dd9933;}/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4taVQUwaEQXjN_mQ.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4kaVQUwaEQXjN_mQ.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4saVQUwaEQXjN_mQ.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4jaVQUwaEQXjN_mQ.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4iaVQUwaEQXjN_mQ.woff) format('woff');
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4vaVQUwaEQXjN_mQ.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4uaVQUwaEQXjN_mQ.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVQUwaEQXjM.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4taVQUwaEQXjN_mQ.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4kaVQUwaEQXjN_mQ.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4saVQUwaEQXjN_mQ.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4jaVQUwaEQXjN_mQ.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4iaVQUwaEQXjN_mQ.woff) format('woff');
  unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4vaVQUwaEQXjN_mQ.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4uaVQUwaEQXjN_mQ.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  font-display: swap;
  src: url(/wp-content/fonts/open-sans/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4gaVQUwaEQXjM.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>
</head>

<body class="epkb_post_type_1-template-default single single-epkb_post_type_1 postid-14 wp-custom-logo wp-embed-responsive eckb-front-end-body has-sidebar-right layout-boxed sticky-sidebar-enable">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

	<div class="site-header-wrapper">
					<div class="container">
				<header id="masthead" class="site-header">
					
					
<div class="site-branding">
	<div class="site-logo-wrapper">
		<a href="/" class="custom-logo-link" rel="home"><img width="72" height="67" src="/wp-content/uploads/2021/07/cropped-2021-07-27-17_43_55-medfar-logo-–-Recherche-Google-1-e1627432050233-1.png" class="custom-logo" alt="Myle" sizes="(min-width: 960px) 75vw, 100vw"></a>	</div>
<!-- .site-logo-wrapper -->
	<div class="site-branding-inner">
					<p class="site-title"><a href="/" rel="home">Myle</a></p>
			
					<p class="site-description">
				Knowledge Base			</p>
				</div>
<!-- .site-branding-inner -->
</div>
<!-- .site-branding -->

					
<nav id="site-navigation" class="main-navigation nav--toggle-sub nav--toggle-small" aria-label="Main menu">
	
	<button class="menu-toggle" aria-label="Open menu" aria-controls="primary-menu" aria-expanded="false">
	<i class="fa fa-bars" aria-hidden="true"></i>
	</button>

	<div class="primary-menu-container mobile-menu-container">
		<div class="mobile-menu-heading">
			<h3 class="menu-title">Menu</h3>
			<a href="#" class="menu-close">Close</a>
		</div>
		<ul id="primary-menu" class="menu">
<li id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-58"><a href="/">Myle Knowledge Base</a></li>
<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-59"><a href="/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-72"><a href="/hello-world/">Commentaires et améliorations</a></li>
</ul>	</div>
	
	<div class="primary-menu-container desktop-menu-container">
		<ul id="primary-menu" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-58"><a href="/">Myle Knowledge Base</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-59"><a href="/privacy-policy/">Privacy Policy</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-72"><a href="/hello-world/">Commentaires et améliorations</a></li>
</ul>	</div>
</nav><!-- #site-navigation -->
				</header><!-- #masthead -->
			</div>
			</div>
	<div class="container">

	<div class="eckb-kb-template " style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; margin-top: 0px; margin-bottom: 50px; margin-left: 0px; margin-right: 0px;">	      		<!-- Article Structure Version 2 Style -->

		<style>/* DESKTOP */ 
#eckb-article-page-container-v2  {
				width: 100% }#eckb-article-page-container-v2 #eckb-article-body {
				width: 1140px }
		        /* NO LEFT SIDEBAR */
				#eckb-article-page-container-v2 #eckb-article-body {
				      grid-template-columns:  0 80% 20%;
				}
				#eckb-article-page-container-v2 #eckb-article-left-sidebar {
						display:none;
				}
				#eckb-article-page-container-v2 #eckb-article-content {
						grid-column-start: 1;
						grid-column-end: 3;
					}
				 /* TABLET */ 
@media only screen and ( max-width: 1025px ) {#eckb-article-page-container-v2  {
				width: 100% }#eckb-article-page-container-v2 #eckb-article-body {
				width: 100% }
		        /* NO LEFT SIDEBAR */
				#eckb-article-page-container-v2 #eckb-article-body {
				      grid-template-columns:  0 80% 20%;
				}
				#eckb-article-page-container-v2 #eckb-article-left-sidebar {
						display:none;
				}
				#eckb-article-page-container-v2 #eckb-article-content {
						grid-column-start: 1;
						grid-column-end: 3;
					}
				}

			/* SHARED */
			#eckb-article-page-container-v2 #eckb-article-left-sidebar {
				padding: 10px 10px 10px 10px; ;
				background-color: #FFFFFF;				margin-top: 0px;			}
			
			#eckb-article-page-container-v2 #eckb-article-left-sidebar:before {
				height: 0px;			}
			
			#eckb-article-page-container-v2 #eckb-article-content {
				padding: 20px;;
				background-color: #FFFFFF;			}
			
			.eckb-article-content-created-date-container, .eckb-article-content-last-updated-date-container, .eckb-article-content-author-container, .eckb-ach__article-meta__date-created, .eckb-ach__article-meta__author, .eckb-ach__article-meta__date-updated {
				color: #000000;font-size: 14px !important;			}
			
			#eckb-article-page-container-v2 #eckb-article-right-sidebar {
				padding: 10px 10px 10px 10px;;
				background-color: #FFFFFF;				margin-top: 0px;			}
			
			#eckb-article-page-container-v2 #eckb-article-right-sidebar:before {
				height: 0px;			}

			/* MOBILE - Set all columns to full width. */
			@media only screen and ( max-width: 768px ) {

				#eckb-article-page-container-v2 {
					width:100%;
				}
				#eckb-article-page-container-v2 #eckb-article-content {
					grid-column-start: 1;
					grid-column-end: 4;
				}
				#eckb-article-page-container-v2 #eckb-article-left-sidebar {
					grid-column-start: 1;
					grid-column-end: 4;
				}
				#eckb-article-page-container-v2 #eckb-article-right-sidebar {
					grid-column-start: 1;
					grid-column-end: 4;
				}
				#eckb-article-page-container-v2 .eckb-article-toc {
					position: relative;
					float: left;
					width: 100%;
					height: auto;
					top: 0;
				}
				#eckb-article-page-container-v2 #eckb-article-body {
					display: flex;
					flex-direction: column;
				}
				#eckb-article-page-container-v2 #eckb-article-left-sidebar { order: 3; }
				#eckb-article-page-container-v2 #eckb-article-content { order: 2; }
				#eckb-article-page-container-v2 #eckb-article-right-sidebar { order: 1; }
			}</style>    
		<div id="eckb-article-page-container-v2" class=" eckb_ap_active_theme_knowx ">    <div id="eckb-article-header">
		<div class="epkb-doc-search-container " style="background-color: #b1d5e1; padding-top: 40px; padding-right: 0px; padding-bottom: 40px; padding-left: 0px; margin-top: 0px; margin-bottom: 40px;">

			<div class="epkb-doc-search-container__title" style="color: #FFFFFF; font-size:36px;;"> How can we help?</div>
			<form id="epkb_search_form" style="width: 40%;" class="epkb-search epkb-search-form-1" method="get">

				<div class="epkb-search-box">
					<input type="text" style="border-width: 1px; border-color: #CCCCCC; background-color: #FFFFFF; background: #FFFFFF;" id="epkb_search_terms" aria-label="Search the documentation..." name="epkb_search_terms" value="" placeholder="Search the documentation...">
					<input type="hidden" id="epkb_kb_id" value="1">
					<div class="epkb-search-box_button-wrap">
						<button type="submit" id="epkb-search-kb" style="background-color: #686868; background: #686868; border-color: #f1f1f1;">Search </button>
					</div>
					<div class="loading-spinner"></div>
				</div>
				<div id="epkb_search_results"></div>

			</form>

		</div>  </div>
		   <div id="eckb-article-body">  <div id="eckb-article-left-sidebar"></div>
		       <article id="eckb-article-content" data-article-id="14">                        <div id="eckb-article-content-header-v2">
<div id="eckb-article-content-header-row-1">
<div class="eckb-article-content-header-row-left-group">
<div id="eckb-article-back-navigation-container"><div class="eckb-navigation-back  " style="margin-top: 4px; margin-right: 15px; margin-bottom: 4px; margin-left: 4px;"><div tabindex="0" class="eckb-navigation-button" style="padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 10px; color: #000000; background-color: #ffffff; font-size:14px;; border-radius: 3px; border-style: solid; border-width: 1px; border-color: #b5b5b5;" onclick="history.go(-1);">&lt; All Topics</div></div></div>
<div id="eckb-article-content-breadcrumb-container">
<div class="eckb-breadcrumb" style="padding-top: 0px; padding-right: 4px; padding-bottom: 0px; padding-left: 4px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-size:14px;;">		<nav class="eckb-breadcrumb-outline">
		<ul class="eckb-breadcrumb-nav">       <li style="font-size:14px;;">	<span class="eckb-breadcrumb-link"><a tabindex="0" href="/"><span style="color: #000000;">Main</span></a><span class="eckb-breadcrumb-link-icon ep_font_icon_arrow_carrot_right"></span>	</span>
</li>
<li style="font-size:14px;;">	<span class="eckb-breadcrumb-link"><a tabindex="0" href="/kb-myle/category/myle-clinic/"><span style="color: #000000;">Myle Clinic</span></a><span class="eckb-breadcrumb-link-icon ep_font_icon_arrow_carrot_right"></span>	</span>
</li>
<li style="font-size:14px;;">	<span class="eckb-breadcrumb-link"><span aria-current="page" style="color: #000000;">Note</span>	</span>
</li>		</ul>
	</nav>

</div>          </div>
</div>
<div class="eckb-article-content-header-row-right-group"><div id="eckb-article-content-toolbar-container">
		<div class="eckb-article-content-toolbar-button-container">
			<span class="eckb-print-button-container">			<span class="eckb-toolbar-button-text">Print</span><span class="eckb-toolbar-button-icon epkbfa epkbfa-print"></span>			</span>
		</div> </div></div>
</div>
<div id="eckb-article-content-header-row-2"><div class="eckb-article-content-header-row-left-group"><div id="eckb-article-content-title-container"><h1 class="eckb-article-title kb-article-id" id="14">Note</h1></div></div></div>
<div id="eckb-article-content-header-row-3"><div class="eckb-article-content-header-row-left-group">
		<div class="eckb-article-content-created-date-container">		<span class="eckb-meta-data-feature-icon epkbfa epkbfa-calendar"></span><span class="eckb-meta-data-feature-text">Posted</span><span class="eckb-meta-data-feature-value"><time class="entry-date" datetime="2021-07-27T22:51:26+00:00">juillet 27, 2021</time></span>		</div> 
		<div class="eckb-article-content-last-updated-date-container">		<span class="eckb-meta-data-feature-icon epkbfa epkbfa-pencil-square-o"></span><span class="eckb-meta-data-feature-text">Updated</span><span class="eckb-meta-data-feature-value"><time class="entry-date" datetime="2021-09-23T02:52:00+00:00">septembre 23, 2021</time></span>		</div> 
		<div class="eckb-article-content-author-container">		<span class="eckb-meta-data-feature-icon epkbfa epkbfa-user"></span><span class="eckb-meta-data-feature-text">By</span><span class="eckb-meta-data-feature-value">tarek</span>		</div> </div></div>
</div>
<div id="eckb-article-content-body">
<h2>Accessibilité et utilisation</h2>
<p>Tout utilisateur ayant accès au dossier patient et ayant un service ( type de rdv ) assigné à son nom dans ( Configuration / Service ).</p>
<p><em>This is an un-ordered list</em></p>
<ul>
<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
<li>Aliquam tincidunt mauris eu risus.</li>
<li>Vestibulum auctor dapibus neque.</li>
</ul>
<p>Sit amet luctus venenatis lectus magna fringilla urna. Arcu cursus euismod quis viverra. Dignissim diam quis enim lobortis scelerisque fermentum dui faucibus. Integer vitae justo eget magna fermentum iaculis eu non diam. Sit amet consectetur adipiscing elit ut aliquam purus sit amet. Quisque sagittis purus sit amet volutpat consequat mauris. Nunc faucibus a pellentesque sit. Eu non diam phasellus vestibulum lorem sed risus ultricies. Lobortis scelerisque fermentum dui faucibus in ornare quam. Libero justo laoreet sit amet cursus sit amet dictum. Sit amet mattis vulputate enim. Sit amet nisl suscipit adipiscing bibendum est ultricies. Euismod lacinia at quis risus sed vulputate odio ut enim. At tellus at urna condimentum mattis pellentesque id nibh. Sit amet nulla facilisi morbi tempus. Commodo quis imperdiet massa tincidunt nunc pulvinar sapien et ligula. Senectus et netus et malesuada fames. Orci porta non pulvinar neque laoreet.</p>
<p>Risus quis varius quam quisque. Egestas dui id ornare arcu odio ut sem nulla pharetra. Porta lorem mollis aliquam ut porttitor. Quam nulla porttitor massa id neque aliquam vestibulum morbi blandit. Egestas purus viverra accumsan in nisl. Fermentum odio eu feugiat pretium nibh ipsum consequat nisl. Integer vitae justo eget magna fermentum iaculis eu. Accumsan in nisl nisi scelerisque. Id venenatis a condimentum vitae. Sed sed risus pretium quam vulputate dignissim suspendisse. Pellentesque diam volutpat commodo sed egestas egestas.</p>
<h3>This is a H3 heading</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id eu nisl nunc mi. Sed nisi lacus sed viverra tellus in hac habitasse platea. Quam elementum pulvinar etiam non quam lacus suspendisse faucibus. Eleifend donec pretium vulputate sapien nec. Neque aliquam vestibulum morbi blandit cursus risus. Ultrices dui sapien eget mi proin sed. Massa massa ultricies mi quis hendrerit dolor. Ullamcorper malesuada proin libero nunc consequat interdum varius sit. Risus feugiat in ante metus dictum at tempor. Massa sapien faucibus et molestie ac feugiat sed lectus vestibulum. Risus nullam eget felis eget nunc lobortis. Malesuada nunc vel risus commodo viverra. Amet commodo nulla facilisi nullam. Vel risus commodo viverra maecenas accumsan lacus vel facilisis volutpat. Urna condimentum mattis pellentesque id nibh. Aliquam purus sit amet luctus. Vestibulum lorem sed risus ultricies.</p>
<h4>This is a H4 heading</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id eu nisl nunc mi. Sed nisi lacus sed viverra tellus in hac habitasse platea. Quam elementum pulvinar etiam non quam lacus suspendisse faucibus. Eleifend donec pretium vulputate sapien nec. Neque aliquam vestibulum morbi blandit cursus risus. Ultrices dui sapien eget mi proin sed. Massa massa ultricies mi quis hendrerit dolor. Ullamcorper malesuada proin libero nunc consequat interdum varius sit. Risus feugiat in ante metus dictum at tempor. Massa sapien faucibus et molestie ac feugiat sed lectus vestibulum. Risus nullam eget felis eget nunc lobortis. Malesuada nunc vel risus commodo viverra. Amet commodo nulla facilisi nullam. Vel risus commodo viverra maecenas accumsan lacus vel facilisis volutpat. Urna condimentum mattis pellentesque id nibh. Aliquam purus sit amet luctus. Vestibulum lorem sed risus ultricies.</p>
<p><strong>This is an ordered list</strong></p>
<ol>
<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
<li>Aliquam tincidunt mauris eu risus.</li>
<li>Vestibulum auctor dapibus neque.</li>
</ol>
</div>
<div id="eckb-article-content-footer">
		 <div class="epkb-article-navigation-container ">            				  <div class="epkb-article-navigation__previous">
				  <a href="/kb-myle/dsq/">
					<span class="epkb-article-navigation__label">Previous</span>
					<span title="DSQ" class="epkb-article-navigation-article__title">
						<span class="epkb-article-navigation__previous__icon epkbfa ep_font_icon_document"></span>
						DSQ
					</span>
				</a>				  </div>                				  <div class="epkb-article-navigation__next">
				  <a href="/kb-myle/prescriptions/">
					<span class="epkb-article-navigation__label">Next</span>
					<span title="Prescriptions" class="epkb-article-navigation-article__title">
						Prescriptions
						<span class="epkb-article-navigation__next__icon epkbfa ep_font_icon_document"></span>
					</span>
				</a>
			   				  </div> 
		 </div>        </div>
		       </article><!-- /#eckb-article-content -->     <div id="eckb-article-right-sidebar">
			<div class="eckb-article-toc eckb-article-toc--position-right eckb-article-toc--bmode-between eckb-article-toc-reset " data-offset="130" data-min="2" data-max="6" data-exclude_class="" data-mobile_breakpoint="768"><div class="eckb-article-toc__title">Table of Contents</div></div>
			</div>
		   </div>
<!-- /#eckb-article-body -->              <div id="eckb-article-footer"></div>
		</div>
<!-- /#eckb-article-page-container -->
		
		<style id="eckb-article-print-styles">@media print {
				@page {
					margin: 10px 10px 10px 10px!important;
				}
			}</style>
		<style id="eckb-article-styles" type="text/css">@media only screen and (max-width: 768px ){					        #eckb-article-content-header-row-1,					        #eckb-article-content-header-row-2,					        #eckb-article-content-header-row-3,					        #eckb-article-content-header-row-4,					        #eckb-article-content-header-row-5 {					            flex-direction:column;					        }						}#eckb-article-content-header-row-1{					        margin-bottom: 8px;					      }									      #eckb-article-content-header-row-1 .eckb-article-content-header-row-left-group, 					      #eckb-article-content-header-row-1 .eckb-article-content-header-row-right-group {					        align-items: center; 					      }			.eckb-article-content-toolbar-button-container {					background-color: #ffffff;					padding: 10px  10px  10px  10px;					margin: 0px  0px  0px  0px;					border-radius: 0px;					border-width: 0px;						border-color: #ffffff;						border-style: solid;			}			.eckb-article-content-toolbar-button-container .eckb-toolbar-button-text{					color: #000000;					font-size: 15px;				}			.eckb-article-content-toolbar-button-container .eckb-toolbar-button-icon{					color: #000000;					font-size: 20px;				}			.eckb-article-content-toolbar-button-container:hover {					background-color: #ffffff;			}			.eckb-article-content-toolbar-button-container:hover .eckb-toolbar-button-text{					color: #000000;			}			.eckb-article-content-toolbar-button-container:hover .eckb-toolbar-button-icon{					color: #000000;			}#eckb-article-content-header-row-2{					        margin-bottom: 0px;					      }									      #eckb-article-content-header-row-2 .eckb-article-content-header-row-left-group, 					      #eckb-article-content-header-row-2 .eckb-article-content-header-row-right-group {					        align-items: flex-end; 					      }#eckb-article-body .eckb-article-title {												}#eckb-article-content-header-row-3{					        margin-bottom: 32px;					      }									      #eckb-article-content-header-row-3 .eckb-article-content-header-row-left-group, 					      #eckb-article-content-header-row-3 .eckb-article-content-header-row-right-group {					        align-items: flex-end; 					      }			#eckb-article-content-footer .epkb-article-navigation-container a {				background-color:   #f7f7f7;				color:              #1e73be;			}			#eckb-article-content-footer .epkb-article-navigation-container a:hover {				background-color:   #dee3e5;				color:              #6d6d6d;			}					#eckb-article-body .eckb-article-toc ul a.active {				background-color:   #1e73be;				color:              #ffffff;			}			#eckb-article-body .eckb-article-toc ul a:hover {				background-color:   #e1ecf7;				color:              #000000;			}			#eckb-article-body .eckb-article-toc__inner {				border-color: #2b98e5;				font-size: 14px  !important;				background-color:   #fcfcfc;			}			#eckb-article-body .eckb-article-toc__inner a {				color:              #2b98e5;				font-size: 14px  !important;			}			#eckb-article-body .eckb-article-toc__title {				color:              #2b98e5;				font-size: 15px  !important;			}</style>		
	</div> 			</div>
<!-- .container -->
		<footer id="colophon" class="site-footer">
					<div class="site-footer-wrapper">
				<div class="container">
						
				</div>
<!-- .container -->
			</div>
<!-- .site-footer-wrapper -->
			<div class="site-info">
	<div class="container">	
		Copyright © 2021 MYLE | Powered by Tarek	</div>

	<a class="privacy-policy-link" href="/privacy-policy/">Privacy Policy</a>
</div>
<!-- .site-info -->
			</footer><!-- #colophon -->
</div>
<!-- #page -->

<div class="mobile-menu-close"></div>
<script type="text/javascript" id="knowx-navigation-js-extra">
/* <![CDATA[ */
var knowxScreenReaderText = {"expand":"Expand child menu","collapse":"Collapse child menu"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/knowx/assets/js/navigation.min.js" id="knowx-navigation-js" async></script>
<script type="text/javascript" src="/wp-content/themes/knowx/assets/js/superfish.min.js" id="knowx-superfish-js" async></script>
<script type="text/javascript" src="/wp-content/themes/knowx/assets/js/isotope.pkgd.min.js" id="knowx-isotope-pkgd-js" async></script>
<script type="text/javascript" src="/wp-content/themes/knowx/assets/js/fitvids.min.js" id="knowx-fitvids-js" async></script>
<script type="text/javascript" src="/wp-content/themes/knowx/assets/js/sticky-kit.min.js" id="knowx-sticky-kit-js" async></script>
<script type="text/javascript" src="/wp-content/themes/knowx/assets/js/custom.min.js" id="knowx-custom-js" async></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js" id="wp-embed-js"></script>
		<script>
		/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
		</script>
		
</body>
</html>