.container-fluid {
    margin-top: 20px;
    margin-bottom: 1px;}

html,body{
    height: 100%;
    background-color: black;}

#tarek {
    padding: 1rem;
    margin: auto;
}

p { color: white ;
font-size: 12px ;}

h1 { color: white ;
text-align: center ;}

h4 { color: white ;
    text-align: center ; }
hr {
    background: white;
    height: 0.2rem;
    border-style: none;
    margin: 2% 0;
text-align: center;
color: white}

p1 { color: red;}

.form-inline {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.form-inline label {
    margin: 5px 10px 5px 0;
}

.form-inline input {
    vertical-align: middle;
    margin: 5px 10px 5px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
}

.form-inline button {
    padding: 10px 20px;
    background-color: dodgerblue;
    border: 1px solid #ddd;
    color: white;
    cursor: pointer;
}

.form-inline button:hover {
    background-color: royalblue;
}

@media (max-width: 800px) {
    .form-inline input {
        margin: 10px 0;
    }

    .form-inline {
        flex-direction: column;
        align-items: stretch;
    }
}

p3 { color: white;
}

table{
    background-color: #212529;
}

p2 { color: white;
}



